Running
Created image at images/STT_extrapolation_Melb.png
7.202e+17 molecules/cm2/yr STT ozone contribution 
(2.755e+00 Tg/yr)
This occurs over 4.799e+06 km2
[kg/km2/month]: 
125.3(  101\%) & 141.2(   79\%) & 80.6(   80\%) & 20.1(  113\%) & 22.3(   69\%) &  3.1(  171\%) & 27.4(  112\%) & 11.2(  155\%) & 21.8(   85\%) & 67.9(   94\%) & 23.7(  116\%) & 29.4(  133\%) & 
Total = 5.7e+02
Uncertainty:
month: I    : P     : M     : T    : Total
1 :  74.79% & 0.00% & 50.00% & 18.58% & 100.82
2 :  50.51% & 0.00% & 50.00% & 19.93% & 79.45
3 :  50.98% & 0.00% & 50.00% & 21.12% & 80.32
4 :  84.75% & 0.00% & 50.00% & 23.85% & 112.70
5 :  32.78% & 0.00% & 50.00% & 25.69% & 68.97
6 :  140.31% & 0.00% & 50.00% & 24.68% & 171.38
7 :  85.40% & 0.00% & 50.00% & 21.70% & 112.40
8 :  127.03% & 0.00% & 50.00% & 20.84% & 155.21
9 :  57.27% & 0.00% & 50.00% & 20.15% & 85.28
10 :  67.79% & 0.00% & 50.00% & 18.87% & 94.30
11 :  90.49% & 0.00% & 50.00% & 18.92% & 116.41
12 :  106.31% & 0.00% & 50.00% & 19.90% & 132.97
Created image at images/STT_extrapolation_Mac.png
3.800e+17 molecules/cm2/yr STT ozone contribution 
(1.391e+00 Tg/yr)
This occurs over 4.592e+06 km2
[kg/km2/month]: 
68.4(   75\%) & 68.4(   93\%) & 47.9(   86\%) &  0.0(  nan\%) & 11.5(  101\%) & 18.8(  102\%) &  0.0(  nan\%) & 10.6(  173\%) & 14.5(  146\%) & 15.1(  152\%) &  3.9(  146\%) & 43.8(   81\%) & 
Total = 3.0e+02
Uncertainty:
month: I    : P     : M     : T    : Total
1 :  43.94% & 0.00% & 50.00% & 22.40% & 75.24
2 :  65.29% & 0.00% & 50.00% & 22.23% & 93.32
3 :  56.93% & 0.00% & 50.00% & 22.56% & 85.99
4 :  nan% & nan% & 50.00% & 21.97% & nan
5 :  74.14% & 0.00% & 50.00% & 21.32% & 101.25
6 :  75.44% & 0.00% & 50.00% & 19.73% & 101.87
7 :  nan% & nan% & 50.00% & 17.96% & nan
8 :  144.88% & 0.00% & 50.00% & 17.18% & 172.86
9 :  119.41% & 0.00% & 50.00% & 18.39% & 146.11
10 :  124.49% & 0.00% & 50.00% & 19.89% & 152.10
11 :  118.63% & 0.00% & 50.00% & 21.21% & 146.44
12 :  51.69% & 0.00% & 50.00% & 21.92% & 81.25
Created image at images/STT_extrapolation_Dav.png
3.727e+17 molecules/cm2/yr STT ozone contribution 
(1.311e+00 Tg/yr)
This occurs over 4.414e+06 km2
[kg/km2/month]: 
36.2(   90\%) & 28.6(   84\%) & 28.0(   92\%) & 28.5(   85\%) &  7.8(  120\%) & 24.1(   87\%) & 22.5(   79\%) & 10.5(  141\%) & 22.1(   85\%) & 18.9(   94\%) & 37.4(   72\%) & 32.5(   81\%) & 
Total = 3.0e+02
Uncertainty:
month: I    : P     : M     : T    : Total
1 :  51.52% & 0.00% & 50.00% & 37.97% & 89.98
2 :  40.17% & 0.00% & 50.00% & 42.37% & 84.39
3 :  47.68% & 0.00% & 50.00% & 44.92% & 91.85
4 :  42.54% & 0.00% & 50.00% & 40.15% & 84.51
5 :  86.32% & 0.00% & 50.00% & 33.83% & 119.62
6 :  54.23% & 0.00% & 50.00% & 28.83% & 86.73
7 :  46.60% & 0.00% & 50.00% & 25.57% & 78.80
8 :  112.15% & 0.00% & 50.00% & 23.69% & 140.73
9 :  54.91% & 0.00% & 50.00% & 25.06% & 85.39
10 :  62.75% & 0.00% & 50.00% & 29.29% & 94.43
11 :  31.25% & 0.00% & 50.00% & 33.31% & 72.41
12 :  40.83% & 0.00% & 50.00% & 36.69% & 80.91
