Running
Created image at images/STT_extrapolation_Melb.png
6.088e+17 molecules/cm2/yr STT ozone contribution 
(2.329e+00 Tg/yr)
This occurs over 4.799e+06 km2
[kg/km2/month]: 
1 : 112.777(170.0%), 2 : 128.761(190.9%), 3 : 63.071(157.7%), 4 : 16.133(220.4%), 5 : 16.492(285.2%), 6 : 2.228(347.1%), 7 : 21.371(171.0%), 8 : 10.488(268.4%), 9 : 16.043(352.1%), 10 : 54.322(168.4%), 11 : 21.470(310.9%), 12 : 22.058(216.5%), 
1 : I:59.28%, L:63.91%, M:30.00%, T:16.84%, TOTAL: 170.03
2 : I:79.03%, L:66.11%, M:30.00%, T:15.77%, TOTAL: 190.91
3 : I:14.77%, L:98.56%, M:30.00%, T:14.36%, TOTAL: 157.70
4 : I:8.47%, L:166.03%, M:30.00%, T:15.89%, TOTAL: 220.39
5 : I:39.84%, L:201.54%, M:30.00%, T:13.86%, TOTAL: 285.23
6 : I:0.00%, L:300.00%, M:30.00%, T:17.13%, TOTAL: 347.13
7 : I:18.91%, L:102.76%, M:30.00%, T:19.29%, TOTAL: 170.96
8 : I:41.29%, L:175.33%, M:30.00%, T:21.81%, TOTAL: 268.43
9 : I:0.00%, L:300.00%, M:30.00%, T:22.07%, TOTAL: 352.07
10 : I:42.28%, L:77.00%, M:30.00%, T:19.17%, TOTAL: 168.45
11 : I:32.15%, L:229.13%, M:30.00%, T:19.64%, TOTAL: 310.92
12 : I:24.36%, L:141.62%, M:30.00%, T:20.49%, TOTAL: 216.46
